{
  "name": "diario",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "scss": "gulp sass",
    "watch": "gulp sass:watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.1.0",
    "node-sass": "^8.0.0",
    "sass": "^1.57.1"
  }
}
